# uis-csc478

./: .project  Black  Box Test - Jack Ma.xlsx  Black  Box Test.xlsx  Configuration Management Plan.docx  Database Mapping.xlsx  David FaulknerBlack  Box Test.xlsx  Installation Instructions.docx  Page Links and Variables Used.docx  Project Launch Plan.xlsx  README.md  Scope Of Work for Team Grammers final draft.docx  Software Requirements final.docx  TeamGrammers App.url  TeamGrammers App.webloc
Project Plan/: Project Launch Plan.xml  Scope Of Work for Team Grammers final draft.docx
The Programmer Manual/: Software Requirements final.docx
The Programmer Manual/Design and Diagrams/: Page Links and Variables Used.docx
The Programmer Manual/Testing and Results/: Black  Box Test - David Faulkner.xlsx  Database After Testing.xlsx  Database Mapping with Initial Values.xlsx
TimeManagement/: .classpath  .project  pom.xml
TimeManagement/WebContent/: login.jsp  login2.jsp
TimeManagement/WebContent/Archieve/: Calendar_Screen.jsp  Logging_out_Screen.jsp  MixBackArrow.xcf  currenttime.js  hidePassword.js
TimeManagement/WebContent/WEB-INF/: Calendar_Screen.jsp  Clocked_in_Screen.jsp  employee_login_screen_ClockOut.jsp  index.jsp  timemanagement-servlet.xml  web.xml
TimeManagement/WebContent/WEB-INF/css/: style.css
TimeManagement/WebContent/WEB-INF/jsp/: Calendar_Screen.jsp  Clocked_in_Screen.jsp  Clocked_out_Screen.jsp  calendar_screen.jsp  clocked_in_screen.jsp  clocked_out_screen.jsp  employee_clockin.jsp  employee_clockout.jsp  employee_display_timeclock.jsp  employee_display_timeoff.jsp  employee_hours_log_View.jsp  employee_hours_log_view.jsp  employee_login_screen_ClockIn.jsp  employee_login_screen_ClockOut.jsp  employee_login_screen_clockedin.jsp  employee_login_screen_clockedout.jsp  employee_request_timeoff.jsp  employee_select_timeclock.jsp  employee_timeoff_request.jsp  employee_timeoff_result.jsp  logging_out_screen.jsp  manager_approve_timeclock.jsp  manager_approve_timeoff.jsp  manager_display_timeclock.jsp  manager_display_timeoff.jsp  manager_select_timeclock.jsp  manager_select_timeoff.jsp  manager_welcome.jsp  welcome.jsp
TimeManagement/WebContent/WEB-INF/jsp/test/: clocked_in.jsp  clocked_out.jsp  employee_clockin.jsp  employee_clockout.jsp  employee_display_timeclock.jsp  employee_display_timeoff.jsp  employee_request_timeoff.jsp  employee_select_timeclock.jsp  login2.jsp  manage_display_timeclock.jsp  manage_display_timeoff.jsp  manager_approve_timeclock.jsp  manager_approve_timeoff.jsp  manager_display_timeclock.jsp  manager_display_timeoff.jsp  manager_select_timeclock.jsp  manager_select_timeoff.jsp  manager_welcome.jsp  wrapper.jsp
TimeManagement/WebContent/WEB-INF/scripts/: daterangepicker.js
TimeManagement/WebContent/css/: style.css  style2.css
TimeManagement/src/main/java/edu/uis/csc478/timemanagement/: SQLTest.java  SpringBeanConfig.java
TimeManagement/src/main/java/edu/uis/csc478/timemanagement/controller/: EmployeeController.java  HomeController.java  ManagerController.java  TimeManagementContext.java  TimeManagementUtil.java
TimeManagement/src/main/java/edu/uis/csc478/timemanagement/model/: Employee.java  TimeClock.java  TimeOff.java
TimeManagement/src/main/java/edu/uis/csc478/timemanagement/repository/: TimeManagementRepository.java
TimeManagement/src/main/java/edu/uis/csc478/timemanagement/security/: SecurityConfig.java  TimeManagementAuthenticationProvider.java
TimeManagement/src/main/resources/edu/uis/csc478/timemanagement/repository/: TimeManagementRepository.xml
User Documentation/: Installation Instructions.docx
